DYADIC PROCESSES AND INTERNATIONAL CRISES, J. JOSEPH HEWITT
-----------------------------------------------------------



INFORMATION ABOUT triangle_crisis.dta
-------------------------------------

This file is a STATA file with data collected originally by Russett and Oneal
(_Triangulating Peace_, 2001). I have added one variable, crisis1, that 
indicates whether a particular dyad experienced a crisis in the year following 
the observation year. The STATA command job table_4.cmd produces the analysis 
reported in table 4 of the article.


